spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=digicode
spring.datasource.username=postgres
spring.datasource.password=$2a$04$3didaS2RPv6bt7ZDyNFI2OFuy7J85z089KQV3QwSElsVCKES7Dyr.

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
